GRCLNT/View/Ctrl/CtrlAddrBarView.xaml

<UserControl x:Class="GRCLNT.CtrlAddrBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:CtrlAddrBarViewModel}"       
             d:DesignHeight="60" d:DesignWidth="4096" HorizontalAlignment="Stretch">
    <StackPanel Orientation="Horizontal">
        <materialDesign:Chip  Content="首页" Foreground="White" Margin="0,0,10,0"  FontSize="18"  IconBackground="#66000000">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon Kind="Home" Foreground="#CCFFFFFF"  Height="28" Width="28"/>
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <materialDesign:PackIcon Kind="MenuRight" Foreground="White" VerticalAlignment="Center"  Margin="0,0,10,0" Height="32" Width="32" />

        <materialDesign:Chip  Content="用户信息" Foreground="White"  Margin="0,0,10,0" FontSize="18" IconBackground="#66000000">
            <materialDesign:Chip.Icon >
                <materialDesign:PackIcon Kind="User" Foreground="#CCFFFFFF"  Height="28" Width="28"/>
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <materialDesign:PackIcon Kind="MenuRight" Foreground="White" VerticalAlignment="Center"  Margin="0,0,10,0" Height="32" Width="32" />
        <materialDesign:Chip  Content="重置密码" Foreground="White"  Margin="0,0,10,0" FontSize="18" IconBackground="#66000000">
            <materialDesign:Chip.Icon >
                <materialDesign:PackIcon Kind="PasswordReset" Foreground="#CCFFFFFF"  Height="28" Width="28"/>
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
    </StackPanel>
</UserControl>
