GRCLNT/View/Page/Home/PageHome_UserInfo_ChangeInfo_View.xaml

<UserControl x:Class="GRCLNT.PageHome_UserInfo_ChangeInfo_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageHomeViewModel}"       
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="380">
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="15" Text="修改用户信息" FontSize="28"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="AccountsGroupOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Width="28" Height="28" Margin="2,14,2,2" Foreground="White"/>
                <TextBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  IsEnabled="False" Text="{Binding _curUser.DeptName}"  Margin="5" Foreground="White" FontSize="22" materialDesign:HintAssist.Hint="部门" HorizontalAlignment="Stretch" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="User" VerticalAlignment="Center" HorizontalAlignment="Center" Width="28" Height="28" Margin="2,14,2,2" Foreground="White"/>
                <TextBox Grid.Column="2"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  IsEnabled="False" Text="{Binding _curUser.Name}"  Margin="5" Foreground="White" FontSize="22" materialDesign:HintAssist.Hint="姓名" HorizontalAlignment="Stretch" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="Telephone" VerticalAlignment="Center" HorizontalAlignment="Center" Width="28" Height="28" Margin="2,14,2,2" Foreground="White"/>
                <TextBox  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding changeUserTel}"  Margin="5" Foreground="White" FontSize="22" materialDesign:HintAssist.Hint="电话" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="Email" VerticalAlignment="Center" HorizontalAlignment="Center" Width="28" Height="28" Margin="2,14,2,2" Foreground="White"/>
                <TextBox  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding changeUserEmail}"  Margin="5" Foreground="White" FontSize="22" materialDesign:HintAssist.Hint="邮箱" HorizontalAlignment="Stretch" />
            </Grid>

            <Grid Margin="0,15,0,0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="取消" Command="{s:Action OnShowUserInfo}" Grid.Column="0" Margin="5"/>
                <Button Content="确认" Command="{s:Action OnChangeInfoOK}" Grid.Column="1" Margin="5"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
