GRCLNT/View/Page/Home/PageHomeView.xaml

<UserControl x:Class="GRCLNT.PageHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageHomeViewModel}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl SelectedIndex="{Binding iPageIndex}" Background="Transparent" BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <Grid >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button Command="{s:Action OnShowDashboard}"  Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/GRCLNT;component/View/Resource/Image/BtnCard_Dashboard.png"/>
                        </Button.Background>
                        <TextBlock Text="仪表盘" FontSize="24" Margin="0,200,0,0"/>
                    </Button>
                    <Button Command="{s:Action OnShowUserInfo}" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/GRCLNT;component/View/Resource/Image/BtnCard_UserInfo.png"/>
                        </Button.Background>
                        <TextBlock Text="用户信息" FontSize="24" Margin="0,200,0,0"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid/>
            <local:PageHome_UserInfo_View/>
            <local:PageHome_UserInfo_ChangeInfo_View/>
            <local:PageHome_UserInfo_ChangePwd_View/>
        </TabControl>
    </Grid>
</UserControl>
