GRCLNT/View/Page/Home/PageHome_UserInfo_ChangePwd_View.xaml

<UserControl x:Class="GRCLNT.PageHome_UserInfo_ChangePwd_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageHomeViewModel}"       
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="380">
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="15" Text="重置密码" FontSize="28"/>
            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" local:PasswordHelper.Attach="True"  local:PasswordHelper.Password="{Binding pwdOld,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5" Foreground="White" FontSize="18" materialDesign:HintAssist.Hint="旧密码" HorizontalAlignment="Stretch" />
            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" local:PasswordHelper.Attach="True"  local:PasswordHelper.Password="{Binding pwdNew,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Margin="5" Foreground="White" FontSize="18" materialDesign:HintAssist.Hint="新密码" HorizontalAlignment="Stretch" />
            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" local:PasswordHelper.Attach="True"  local:PasswordHelper.Password="{Binding pwdNew2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Margin="5" Foreground="White" FontSize="18" materialDesign:HintAssist.Hint="确认密码" HorizontalAlignment="Stretch" />

            <Grid Margin="0,15,0,0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="取消" Command="{s:Action OnShowUserInfo}" Grid.Column="0" Margin="5"/>
                <Button Content="确认" Command="{s:Action OnChangePwdOK}" Grid.Column="1" Margin="5"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
