GRCLNT/Wnd/WndLoginView.xaml

<Window x:Class="GRCLNT.Wnd.WndLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GRCLNT.Wnd"
        xmlns:helper="clr-namespace:GRCLNT.Tool"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance local:WndLoginViewModel}"
        mc:Ignorable="d"
        Title=" 登录" 
        Height="404" Width="770" 
        MinHeight="404" MinWidth="770"
        MaxHeight="404" MaxWidth="770" 
        WindowStartupLocation="CenterScreen"   WindowStyle="None">

    <!--窗体边界-->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="7" UseAeroCaptionButtons="True"  CaptionHeight="380" />
    </WindowChrome.WindowChrome>

    <!--自定义样式-->
    <Window.Resources>
        <Style x:Key="ActionButtonStyleCust" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignSnackbarActionLightButton}">
            <Setter Property="TextBlock.FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <!--根控件-->
    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--左侧信息框-->
        <StackPanel Grid.Column="0" Orientation="Vertical" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/GRCLNT;component/Resource/Image/bgleft.png"/>
            </StackPanel.Background>
            <Image Source="/GRCLNT;component/Resource/Image/Logo.png" Width="100" Margin="0,55,0,0"/>
            <TextBlock Text="宝坻区地下水资源" FontSize="24" HorizontalAlignment="Center" Margin="0,25,0,0" />
            <TextBlock Text="信息管理系统" FontSize="24" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <TextBlock Text="Baodi District Groundwater Resources " FontSize="12" HorizontalAlignment="Center" Margin="0,8,0,0"/>
            <TextBlock Text="Infomation Management System" FontSize="12" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>

        <!--中间过渡条-->
        <materialDesign:Transitioner SelectedIndex="{Binding iTransitionerIndex}"  Grid.Column="1" DefaultTransitionOrigin="1, -1">

            <!--Index = 0-->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <Border Width="6"  Margin="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.9,0.5" StartPoint="0.1,0.5">
                            <GradientStop Color="#110066CC" Offset="1"/>
                            <GradientStop Color="#AA000000"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </materialDesign:TransitionerSlide>

            <!--Index = 1-->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <Border Width="6"  Margin="0,0,0,0" Background="#86000000"/>
            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>

        <!--右侧表单-->
        <materialDesign:Transitioner SelectedIndex="{Binding iTransitionerIndex}"  Grid.Column="2" DefaultTransitionOrigin="1, -1">

            <!--Index = 0-->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <StackPanel Orientation="Vertical">

                    <TextBlock Text="登  录" Foreground="White" FontSize="28" HorizontalAlignment="Center" Margin="0,70,0,8"/>
                    <TextBlock Text="请使用您本人的账号密码登录" FontSize="14" HorizontalAlignment="Center" Foreground="#ffBBBBBB" Margin="0,0,0,0"/>
                    <Grid HorizontalAlignment="Center" Margin="0,10,0,0" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="User" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Margin="2,14,2,2" Foreground="White"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding loginCfg.UserName,UpdateSourceTrigger=PropertyChanged}" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="1" Margin="10,0,0,0" Foreground="White" FontSize="18" materialDesign:HintAssist.Hint="用户名" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Margin="0,10,0,0" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="VpnKey" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="20" Height="20" Margin="2,14,2,2"/>
                        <PasswordBox  WindowChrome.IsHitTestVisibleInChrome="True"  Grid.Column="1" Foreground="White" Margin="10,0,0,0" materialDesign:HintAssist.Hint="密   码"
                            materialDesign:HintAssist.Foreground="Green"  materialDesign:TextFieldAssist.UnderlineBrush="Green" helper:PasswordHelper.Attach="True"  helper:PasswordHelper.Password="{Binding loginCfg.UserPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center" Width="300" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="1"  IsChecked="{Binding loginCfg.AutoLogin,UpdateSourceTrigger=PropertyChanged}" Foreground="White" HorizontalAlignment="Left" Width="80" IsThreeState="False" VerticalAlignment="Center" FontSize="14" WindowChrome.IsHitTestVisibleInChrome="True" Margin="3 8 0 0">
                            自动登录
                        </CheckBox>
                        <CheckBox Grid.Column="0"  IsChecked="{Binding loginCfg.RecordPwd,UpdateSourceTrigger=PropertyChanged}" Foreground="White" HorizontalAlignment="Left" Width="80" IsThreeState="False" VerticalAlignment="Center" FontSize="14" WindowChrome.IsHitTestVisibleInChrome="True" Margin="3 8 0 0">
                            记住密码
                        </CheckBox>
                    </Grid>

                    <Grid  HorizontalAlignment="Center" Width="300" Margin="0,20,0,0">
                        <Button WindowChrome.IsHitTestVisibleInChrome="True"   FontSize="18"  Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Right"   Width="100"  Command="{s:Action StartLogin}">登 录</Button>
                    </Grid>
                </StackPanel>
            </materialDesign:TransitionerSlide>

            <!--Index = 1-->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <StackPanel Orientation="Vertical" Background="#86000000">
                    <TextBlock Text="登录设置" Foreground="White" FontSize="28" HorizontalAlignment="Center" Margin="0,75,0,0"/>

                    <Grid HorizontalAlignment="Center" Margin="0,55,0,0" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Ip" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Margin="2,14,2,2" Foreground="White"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding loginCfg.ServerIp,UpdateSourceTrigger=PropertyChanged}" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="1" Margin="10,0,0,0" Foreground="White"  FontSize="18" materialDesign:HintAssist.Hint="服务器地址" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
                    </Grid>

                    <Grid  HorizontalAlignment="Center" Width="300" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button WindowChrome.IsHitTestVisibleInChrome="True"  FontSize="18"  Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Center"   Width="100" Grid.Column="1"  Command="{s:Action SettingDone}">确 定</Button>
                        <Button WindowChrome.IsHitTestVisibleInChrome="True"  FontSize="18"   Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Center"   Width="100" Grid.Column="0"  Command="{s:Action TestServer}">测 试</Button>
                    </Grid>
                </StackPanel>
            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>

        <!--右上系统按钮-->
        <StackPanel Orientation="Horizontal" Width="100" HorizontalAlignment="Right"  Grid.Column="2" VerticalAlignment="Top">
            <Button Margin="15,10,0,10"  Foreground="White" WindowChrome.IsHitTestVisibleInChrome="True"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Height="32" Width="32" Command="{s:Action ShowSetting}" >
                <materialDesign:PackIcon    Kind="Settings"    Height="20"    Width="20" />
            </Button>
            <Button  Margin="10,10,0,10" Foreground="White"  WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Height="32"    Width="32" Command="{s:Action ExitLogin}">
                <materialDesign:PackIcon    Kind="Close"    Height="20"    Width="20" />
            </Button>
        </StackPanel>

        <!--底部普通消息提示-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Width="300">
            <materialDesign:Snackbar  MessageQueue="{Binding NormalMessageQueue}" ActionButtonStyle="{StaticResource ActionButtonStyleCust}"/>
        </StackPanel>

    </Grid>
</Window>
