GRCLNT/Pages/01HomePage/UserInfoChangeInfoView.xaml

<UserControl x:Class="GRCLNT.Pages.UserInfoChangeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GRCLNT.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:PageHomePageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300">
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="15" Text="修改信息" FontSize="24"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding userInfoChanging.DeptId}"  Margin="5" Foreground="White" FontSize="18" materialDesign:HintAssist.Hint="部门" HorizontalAlignment="Stretch" />
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding userInfoChanging.Tel}"  Margin="5" Foreground="White" FontSize="18" materialDesign:HintAssist.Hint="电话" HorizontalAlignment="Stretch" />
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding userInfoChanging.Email}"  Margin="5" Foreground="White" FontSize="18" materialDesign:HintAssist.Hint="邮箱" HorizontalAlignment="Stretch" />
            <Button  FontSize="18" Margin="10" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{s:Action OnChangeInfo}">修 改</Button>
        </StackPanel>
    </Grid>
</UserControl>
