GRCLNT/View/Page/01Well/PageWell_AddMtdSel_View.xaml

<UserControl x:Class="GRCLNT.PageWell_AddMtdSel_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GRCLNT"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageWellViewModel}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Command="{s:Action OnShowPage}" CommandParameter="2"  Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/GRCLNT;component/View/Resource/Image/BtnCard_EntWellAddHand.png"/>
                </Button.Background>
                <TextBlock Text="手动录入" FontSize="24" Margin="0,200,0,0"/>
            </Button>
            <Button Command="{s:Action OnShowPage}" CommandParameter="3" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/GRCLNT;component/View/Resource/Image/BtnCard_EntWellAddAuto.png"/>
                </Button.Background>
                <TextBlock Text="自动导入" FontSize="24" Margin="0,200,0,0"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
