GRCLNT/View/Page/01Well/PageWellView.xaml

<UserControl x:Class="GRCLNT.PageWellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageWellViewModel}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl SelectedIndex="{Binding iPageIndex}" Background="Transparent" BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                    <Button Command="{s:Action OnShowPage}" CommandParameter="1" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40,30" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/GRCLNT;component/View/Resource/Image/BtnCard_EntWellAdd.png"/>
                        </Button.Background>
                        <TextBlock Text="信息采集" FontSize="24" Margin="0,200,0,0"/>
                    </Button>
                    <Button Command="{s:Action OnShowPage}" CommandParameter="4" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40,30" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/GRCLNT;component/View/Resource/Image/BtnCard_EntWellSearch.png"/>
                        </Button.Background>
                        <TextBlock Text="查询" FontSize="24" Margin="0,200,0,0"/>
                    </Button>
                    <Button Command="{s:Action OnShowPage}" CommandParameter="7" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40,30" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/GRCLNT;component/View/Resource/Image/BtnCard_EntWellStat.png"/>
                        </Button.Background>
                        <TextBlock Text="统计" FontSize="24" Margin="0,200,0,0"/>
                    </Button>

                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Button Command="{s:Action OnShowPage}" CommandParameter="8" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40,30" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/GRCLNT;component/View/Resource/Image/BtnCard_EntWellOutput.png"/>
                        </Button.Background>
                        <TextBlock Text="报表导出" FontSize="24" Margin="0,200,0,0"/>
                    </Button>
                    <Button Command="{s:Action OnShowPage}" CommandParameter="9" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40,30" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/GRCLNT;component/View/Resource/Image/BtnCard_EntWellSetting.png"/>
                        </Button.Background>
                        <TextBlock Text="参数设置" FontSize="24" Margin="0,200,0,0"/>
                    </Button>
                    
                    <!--占位无用-->
                    <Button Visibility="Hidden" Style="{StaticResource MaterialDesignRaisedButton}" Width="200" Height="240" materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="40,30" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/GRCLNT;component/View/Resource/Image/BtnCard_EntWellStat.png"/>
                        </Button.Background>
                        <TextBlock Text="统计" FontSize="24" Margin="0,200,0,0"/>
                    </Button>

                </StackPanel>
            </Grid>
            <local:PageWell_AddMtdSel_View/>
            <local:PageWell_AddManual_View/>
            <local:PageWell_AddAuto_View/>
            <local:PageWell_Search_View/>
            <local:PageWell_Search_Loc_View/>
            <local:PageWell_Search_Lst_View/>
            <local:PageWell_State_View/>
            <local:PageWell_Output_View/>
            <local:PageWell_Setting_View/>
            <local:PageWell_Edit_View/>
        </TabControl>
    </Grid>
</UserControl>
