GRCLNT/View/Page/01Well/PageWell_AddAuto_View.xaml

<UserControl x:Class="GRCLNT.PageWell_AddAuto_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageWellViewModel}"             
             d:DesignHeight="600" d:DesignWidth="850">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="White" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20">机井信息导入</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1"  Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <TextBox Width="550" Text="{Binding inputFilePath,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,0" Foreground="White" FontSize="18"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" 
                     VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="1000" materialDesign:HintAssist.Hint="文件路径" IsEnabled="False"/>
            <Button Margin="5" Height="40" Command="{s:Action OnOpenDlgToAutoInput}" Content="浏览" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
            <Button Margin="5" Height="40" Command="{s:Action OnStartAutoInput}" Content="开始导入" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{Binding vInputing}" Margin="10" HorizontalAlignment="Center">
            <ProgressBar Value="{Binding valueInputing}" Minimum="0" Maximum="100" HorizontalAlignment="Stretch" Width="450" Height="10" Margin="10,10,30,10" BorderThickness="0" Background="#CC000000"  Foreground="Yellow"/>
            <TextBlock Text="{Binding txtReadAutoInputing}" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <Button Margin="5" Height="40" Command="{s:Action OnStartUploadAutoWell}" Content="开始上传" FontSize="18" Foreground="White" VerticalAlignment="Center"/>

        </StackPanel>


        <materialDesign:ColorZone Visibility="{Binding vErrLog}" Grid.Row="3" Mode="Standard" Padding="8 4 8 4" Background="#11000000" CornerRadius="2" Panel.ZIndex="1" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Center">

            <ScrollViewer HorizontalAlignment="Stretch" x:Name="sv"  PreviewMouseWheel="sv_PreviewMouseWheel" VerticalScrollBarVisibility="Auto"  Background="Transparent" MinHeight="200" MaxHeight="300">

                <ListView  ItemsSource="{Binding AutoLoadLog}" x:Name="lv" SizeChanged="lv_SizeChanged"/>
            </ScrollViewer>
        </materialDesign:ColorZone>

        <StackPanel Grid.Row="4" Margin="10,10,10,32" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Margin="5,8,17,5" Text="※ 导入的表格文件需要遵循指定格式" FontSize="18" VerticalAlignment="Center" Foreground="#ffBBBBBB"/>
            <Button Margin="5" Height="40" Command="{s:Action OnOpenAutoInputTemplate}" Content="查看模板" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
