GRCLNT/View/Page/01Well/PageWell_AddEdit_View.xaml

<UserControl x:Class="GRCLNT.PageWell_AddEdit_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageWellViewModel}"             
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="White" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20">机井信息录入</TextBlock>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="White" VerticalAlignment="Center" Margin="0,0,20,0">基本信息 :</TextBlock>
                <!--街道乡镇-->
                <ComboBox FontSize="18" materialDesign:HintAssist.Hint="街道乡镇" ItemsSource="{Binding Path=czoning.allLevel4Nodes}" DisplayMemberPath="name"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="15 8 15 8" HorizontalAlignment="Left"/>

                <!--所属企业-->
                <TextBox Margin="15 0 15 8" MinWidth="200"  materialDesign:HintAssist.Hint="所属企业" FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <!--权属单位-->
                <ComboBox FontSize="18" materialDesign:HintAssist.Hint="权属单位"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="15 8 15 8" HorizontalAlignment="Left">
                    <ComboBoxItem  IsSelected="True">公司</ComboBoxItem>
                    <ComboBoxItem>厂子</ComboBoxItem>
                </ComboBox>
                <!--位置-->
                <ComboBox FontSize="18" materialDesign:HintAssist.Hint="位置"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="15 8 15 8" HorizontalAlignment="Left">
                    <ComboBoxItem  IsSelected="True">院内</ComboBoxItem>
                    <ComboBoxItem>校内</ComboBoxItem>
                </ComboBox>
                <TextBox Margin="15,8,15,8" FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="Location" />
                            <TextBlock>经度</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox  Margin="15 8 15 8" FontSize="18" Foreground="White"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <TextBlock>纬度</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox   Margin="125,8,15,8" materialDesign:HintAssist.Hint="用途" FontSize="18" Foreground="White"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <DatePicker  Width="100"  materialDesign:HintAssist.Hint="成井时间" FontSize="18" Foreground="White"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="White" VerticalAlignment="Center" Margin="0,0,20,0">企业取水 :</TextBlock>
                <TextBox   Margin="15,0,15,8" materialDesign:HintAssist.Hint="取水证号" FontSize="18" Foreground="White"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <CheckBox  IsThreeState="False" Margin="15 8 15 8" FontSize="18" Foreground="White" IsChecked="True" >是否正常缴费</CheckBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="White" VerticalAlignment="Center" Margin="0,0,20,0">井管相关 :</TextBlock>

                <TextBox Margin="15 0 15 0"   materialDesign:HintAssist.Hint="井深（米）" FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox FontSize="18" materialDesign:HintAssist.Hint="管材"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="15 0 15 0" HorizontalAlignment="Left">
                    <ComboBoxItem  IsSelected="True">水泥</ComboBoxItem>
                    <ComboBoxItem>铁管</ComboBoxItem>
                    <ComboBoxItem>钢筋混凝土</ComboBoxItem>
                    <ComboBoxItem>钢管</ComboBoxItem>
                </ComboBox>
                <TextBox Margin="15 0 15 0" FontSize="18" Foreground="White" materialDesign:HintAssist.Hint="井管内径（毫米）"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Margin="15 0 15 0" FontSize="18" Foreground="White" materialDesign:HintAssist.Hint="止水深度（米）"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox  Margin="125 8 15 8" materialDesign:HintAssist.Hint="咸水底板深度（米）"  FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox   Margin="15 8 15 8" materialDesign:HintAssist.Hint="过滤器位置（米）低位"  FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Margin="15 8 15 8" materialDesign:HintAssist.Hint="过滤器位置（米）高位"  FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Margin="15 8 15 8" materialDesign:HintAssist.Hint="静水位（米）"  FontSize="18" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="White" VerticalAlignment="Center" Margin="0,0,20,0">水泵相关 :</TextBlock>

                <ComboBox FontSize="18" materialDesign:HintAssist.Hint="水泵型号"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="15 8 15 8" HorizontalAlignment="Left">
                    <ComboBoxItem  IsSelected="True">QJ200-32-39</ComboBoxItem>
                    <ComboBoxItem>QJ200-40-45</ComboBoxItem>
                    <ComboBoxItem>QJ200-40-67</ComboBoxItem>
                    <ComboBoxItem>QJ200-40-81</ComboBoxItem>
                </ComboBox>
                <TextBox  materialDesign:HintAssist.Hint="水泵动力（千瓦）" Margin="15 8 15 8" FontSize="18" Foreground="White"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="White" VerticalAlignment="Center" Margin="0,0,20,0">其他信息 :</TextBlock>

                <CheckBox  IsThreeState="False" Margin="15 8 15 8" FontSize="18" Foreground="White" IsChecked="True" >是否安装计量设施</CheckBox>
                <CheckBox  IsThreeState="False" Margin="15 8 15 8" FontSize="18" Foreground="White" IsChecked="True" >是否为水位观测点</CheckBox>

            </StackPanel>
            <Grid  >
                <TextBox Margin="100 8 0 0" Height="100" MaxWidth="730" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" VerticalAlignment="Center"
                            AcceptsReturn="True"
                            TextWrapping="Wrap" Foreground="White"
                            MinWidth="700" FontSize="18"
                            materialDesign:HintAssist.Hint="备注"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5,20,15,5" Height="32" Content="完成添加" FontSize="18" Foreground="White" VerticalAlignment="Center" />

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
