GRCLNT/View/Page/01Well/PageWell_State_View.xaml

<UserControl x:Class="GRCLNT.PageWell_State_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:GRCLNT"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageWellViewModel}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,86,60,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<Button Content="refresh" Command="{s:Action RefreshWells}" CommandParameter=""/>-->
            <materialDesign:ColorZone Grid.Column="3" Mode="Standard" Padding="8 4 8 4" Background="#11000000" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Center">
                <Grid Width="320">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,0" FontSize="18" materialDesign:HintAssist.Hint="包含"/>
                    <Button Foreground="White" Grid.Column="1" Margin="0,0,0,0" Command="{s:Action RefreshState}" Background="Transparent" BorderThickness="0">
                        <materialDesign:PackIcon Kind="Create" Width="24" Height="24"/>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
            <TextBlock Text="共320条记录，当前选择0条" FontSize="18" Margin="32,28,10,10" Grid.Column="0" />
            <ComboBox FontSize="18" materialDesign:HintAssist.Hint="统计项" Grid.Column="2"  Foreground="White" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="15 8 15 8" HorizontalAlignment="Left" />

        </Grid>
        <ContentControl Content="{Binding curChart}"  Margin="32,20,60,32"  Grid.Row="1"/>
    </Grid>
</UserControl>
