GRCLNT/View/Page/01Well/PageWell_Output_View.xaml

<UserControl x:Class="GRCLNT.PageWell_Output_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:GRCLNT"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageWellViewModel}"             
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid >
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="White" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20">机井信息年鉴导出</TextBlock>


            <Grid Grid.Row="1" MinWidth="660">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DatePicker  Grid.Column="0" HorizontalAlignment="Left" Margin="15,8,15,8" SelectedDate="{Binding Path=editWell.DigTime, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" materialDesign:HintAssist.Hint="导出年份" FontSize="18" Foreground="White"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBox Width="450" Grid.Column="1" Text="{Binding outputDirectory,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,0" Foreground="White" FontSize="18"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" 
                     VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="1000" materialDesign:HintAssist.Hint="导出位置" IsEnabled="False"/>
                <Button Grid.Column="2" Margin="5" Height="40" Command="{s:Action OnSelectDirectoryToOutput}" Content="浏览" FontSize="24" Foreground="White" VerticalAlignment="Center"/>

                <Button Margin="5,20,15,5" Grid.Column="3" Height="32" Content="开始导出" Command="{s:Action OnStartOutPut}" FontSize="18" Foreground="White" VerticalAlignment="Center"  HorizontalAlignment="Right"/>

            </Grid>
            <ScrollViewer  Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0,32">
                <!-- piece together your own items control to create some nice stuff that will make everyone think you are cool. and rightly so, because you are cool.  you might even be a hipster for all I know -->
                <ItemsControl  ItemsSource="{Binding outPutItems}"  Grid.IsSharedSizeScope="True"   Margin="12 0 12 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate     >
                            <Border x:Name="Border" Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                    <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Des}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter  TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
