GRCLNT/View/Page/01Well/PageWell_AddAuto_View.xaml

<UserControl x:Class="GRCLNT.PageWell_AddAuto_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageWellViewModel}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <TextBox Width="450" Text="{Binding inputFilePath,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,0" Foreground="White" FontSize="18"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" 
                     VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="1000" materialDesign:HintAssist.Hint="文件路径" IsEnabled="False"/>
            <Button Margin="5" Height="40" Command="{s:Action OnOpenDlgToAutoInput}" Content="浏览" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
            <Button Margin="5" Height="40" Command="{s:Action OnStartAutoInput}" Content="开始导入" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding vInputing}" HorizontalAlignment="Center">
            <ProgressBar Value="{Binding valueInputing}" Minimum="0" Maximum="100" HorizontalAlignment="Stretch" Width="450" Height="5" Margin="10,10,30,10" Background="#CC000000"  Foreground="Yellow"/>
            <TextBlock Text="{Binding txtInputing}" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Margin="5,8,17,5" Text="※ 导入的表格文件需要遵循指定格式" FontSize="18" VerticalAlignment="Center"/>
            <Button Margin="5" Height="40" Command="{s:Action OnOpenAutoInputTemplate}" Content="查看模板" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
