GRCLNT/View/Page/01Well/PageWell_Search_Lst_View.xaml

<UserControl x:Class="GRCLNT.PageWell_Search_Lst_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageWellViewModel}"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,86,60,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<Button Content="refresh" Command="{s:Action RefreshWells}" CommandParameter=""/>-->
            <materialDesign:ColorZone Grid.Column="3" Mode="Standard" Padding="8 4 8 4" Background="#11000000" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Center">
                <Grid Width="320">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,0" FontSize="18" materialDesign:HintAssist.Hint="搜索"/>
                    <Button Foreground="White" Grid.Column="1" Margin="0,0,0,0" Command="{s:Action RefreshWells}" Background="Transparent" BorderThickness="0">
                        <materialDesign:PackIcon Kind="Magnify" Width="24" Height="24"/>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
            <TextBlock Text="共320条记录，当前选择0条" FontSize="18" Margin="32,0" Grid.Column="0" VerticalAlignment="Center"/>
            <Button  BorderThickness="0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Background="#11000000"  Margin="30,10,10,10" Command="{s:Action OnEditWell}">
                <materialDesign:PackIcon Kind="Edit" Foreground="Blue" Width="24" Height="24"/>
            </Button>

            <Button  BorderThickness="0" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Background="#11000000"  Margin="10" Command="{s:Action OnDeleteWell}">
                <materialDesign:PackIcon Kind="Delete" Foreground="Red" Width="24" Height="24"/>
            </Button>
            
        </Grid>
        <DataGrid  Margin="32,20,60,32"  Grid.Row="1" ItemsSource="{Binding curWells}" HorizontalAlignment="Center"  VerticalAlignment="Top" AutoGenerateColumns="False"  Background="Transparent"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" CanUserAddRows="False" SelectedItem="{Binding curSelectWell,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="所属乡镇（街道）" Binding="{Binding TsOrSt}" IsReadOnly="True"/>
                <DataGridTextColumn Header="所属村" Binding="{Binding Village}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="位置" Binding="{Binding Loc}" IsReadOnly="True"/>
                <DataGridTextColumn Header="东经" Binding="{Binding Lng}" IsReadOnly="True"/>
                <DataGridTextColumn Header="北纬" Binding="{Binding Lat}" IsReadOnly="True"/>
                <DataGridTextColumn Header="权属单位" Binding="{Binding UnitCat}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="用途" Binding="{Binding Usefor}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="成井时间">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DigTime}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="井深（m）" Binding="{Binding WellDepth}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="管材" Binding="{Binding TubeMat}" IsReadOnly="True" />
                <DataGridTextColumn Header="井管内径（mm）" Binding="{Binding TubeIr}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="止水深度（m）" Binding="{Binding StanWaterDepth}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="咸水底板深度（m）" Binding="{Binding SaltWaterFloorDepth}" IsReadOnly="True" />
                <DataGridTextColumn Header="过滤器位置低（m）" Binding="{Binding FilterLocLow}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="过滤器位置高（m）" Binding="{Binding FilterLocHigh}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="静水位（m）" Binding="{Binding StillWaterLoc}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="水泵型号" Binding="{Binding PumpMode}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="水泵动力（kw）" Binding="{Binding PumpPower}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="井控面积（亩）" Binding="{Binding CoverArea}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="供水人口（人）" Binding="{Binding SupPeopleNum}"  IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="是否水位观测点" Binding="{Binding IsWaterLevelOp}"  IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="是否安装计量设施" Binding="{Binding IsMfInstalled}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="连接机井眼数" Binding="{Binding LinkWellNo}"  IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="是否连接防渗渠道" Binding="{Binding IsSeepChnLinked}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="防渗渠道长度（km）" Binding="{Binding SeepChnLength}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Remark}"  IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
