GRCLNT/View/Page/01Well/PageWell_Setting_View.xaml

<UserControl x:Class="GRCLNT.PageWell_Setting_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRCLNT"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PageWellViewModel}"             
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="White" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20">参数设置</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="0" MinWidth="300" Margin="20" Mode="Standard" Padding="8 4 8 4" Background="#11000000" CornerRadius="2" Panel.ZIndex="1"  materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Foreground="White" Text="{Binding strParaSettingLoc,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,0" FontSize="14" materialDesign:HintAssist.Hint="位置"/>
                            <Button  BorderThickness="0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Background="#11000000"  Margin="10" Command="{s:Action OnParaSettingAddLoc}">
                                <materialDesign:PackIcon Kind="Plus" Foreground="Green" Width="24" Height="24"/>
                            </Button>
                            <Button  BorderThickness="0" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Background="#11000000"  Margin="10" Command="{s:Action OnParaSettingRemoveLoc}">
                                <materialDesign:PackIcon Kind="Remove" Foreground="Red" Width="24" Height="24"/>
                            </Button>
                        </Grid>
                        <ScrollViewer x:Name="svLoc" Grid.Row="1" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="0,0,0,32">
                            <ListView  ItemsSource="{Binding wellParas.Loc}" DisplayMemberPath="Value" SizeChanged="ListViewLoc_SizeChanged" SelectedItem="{Binding wellParas.CurLoc}"/>
                        </ScrollViewer>
                    </Grid>

                </materialDesign:ColorZone>
                <materialDesign:ColorZone  Grid.Column="0" Grid.Row="1" MinWidth="300" Margin="20" Mode="Standard" Padding="8 4 8 4" Background="#11000000" CornerRadius="2" Panel.ZIndex="1"  materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Foreground="White" Text="{Binding strParaSettingUnitCat,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,0" FontSize="14" materialDesign:HintAssist.Hint="权属单位"/>
                            <Button  BorderThickness="0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Background="#11000000"  Margin="10" Command="{s:Action OnParaSettingAddUnitCat}">
                                <materialDesign:PackIcon Kind="Plus" Foreground="Green" Width="24" Height="24"/>
                            </Button>
                            <Button  BorderThickness="0" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Background="#11000000"  Margin="10" Command="{s:Action OnParaSettingRemoveUnitCat}">
                                <materialDesign:PackIcon Kind="Remove" Foreground="Red" Width="24" Height="24"/>
                            </Button>
                        </Grid>
                        <ScrollViewer  x:Name="svUnitCat"  Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,32">
                            <ListView  ItemsSource="{Binding wellParas.UnitCat}" DisplayMemberPath="Value"  SizeChanged="ListViewUnitCat_SizeChanged" SelectedItem="{Binding wellParas.CurUnitCat}"/>
                        </ScrollViewer>
                    </Grid>

                </materialDesign:ColorZone>

                <materialDesign:ColorZone  Grid.Column="1" Grid.Row="0" MinWidth="300" Margin="20" Mode="Standard" Padding="8 4 8 4" Background="#11000000" CornerRadius="2" Panel.ZIndex="1"  materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Foreground="White" Text="{Binding strParaSettingTubeMat,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,0" FontSize="14" materialDesign:HintAssist.Hint="管材"/>
                            <Button  BorderThickness="0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Background="#11000000"  Margin="10" Command="{s:Action OnParaSettingAddTubeMat}">
                                <materialDesign:PackIcon Kind="Plus" Foreground="Green" Width="24" Height="24"/>
                            </Button>
                            <Button  BorderThickness="0" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Background="#11000000"  Margin="10" Command="{s:Action OnParaSettingRemoveTubeMat}">
                                <materialDesign:PackIcon Kind="Remove" Foreground="Red" Width="24" Height="24"/>
                            </Button>
                        </Grid>
                        <ScrollViewer  x:Name="svTubeMat"  Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,32">
                            <ListView  ItemsSource="{Binding wellParas.TubeMat}" DisplayMemberPath="Value" SizeChanged="ListViewTubeMat_SizeChanged"  SelectedItem="{Binding wellParas.CurTubeMat}"/>
                        </ScrollViewer>
                    </Grid>

                </materialDesign:ColorZone>
                <materialDesign:ColorZone Grid.Column="1" Grid.Row="1" MinWidth="300" Margin="20" Mode="Standard" Padding="8 4 8 4" Background="#11000000" CornerRadius="2" Panel.ZIndex="1"  materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Foreground="White" Text="{Binding strParaSettingPumpModel,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,0" FontSize="14" materialDesign:HintAssist.Hint="水泵型号"/>
                            <Button  BorderThickness="0" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Background="#11000000"  Margin="10" Command="{s:Action OnParaSettingAddPumpModel}">
                                <materialDesign:PackIcon Kind="Plus" Foreground="Green" Width="24" Height="24"/>
                            </Button>
                            <Button  BorderThickness="0" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Background="#11000000"  Margin="10" Command="{s:Action OnParaSettingRemovePumpModel}">
                                <materialDesign:PackIcon Kind="Remove" Foreground="Red" Width="24" Height="24"/>
                            </Button>
                        </Grid>
                        <ScrollViewer  x:Name="svPumpModel"  Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,32">
                            <ListView  ItemsSource="{Binding wellParas.PumpModel}" DisplayMemberPath="Value"  SizeChanged="ListViewPumpModel_SizeChanged" SelectedItem="{Binding wellParas.CurPumpModel}"/>
                        </ScrollViewer>
                    </Grid>

                </materialDesign:ColorZone>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
